# carmen

./: README.md
ME.AccntRedis/: ME.AccntRedis.sln  README.md
ME.AccntRedis/ME.AccntRedis/: ME.AccntRedis.csproj  Program.cs  Startup.cs
ME.AccntRedis/ME.AccntRedis/Controllers/: CustomerController.cs  TransactionsController.cs
ME.AccntRedis/ME.AccntRedis/Core/: ApiControllerBase.cs  AuthorizationValidationException.cs
ME.AccntRedis/ME.AccntRedis/Core/Business/: CustomerInfoService.cs  TransactionInfoService.cs
ME.AccntRedis/ME.AccntRedis/Core/Contracts/: ICustomerInfoService.cs  IDataRepository.cs  IRedisContext.cs  IServiceAwareController.cs  ITransactionInfoService.cs
ME.AccntRedis/ME.AccntRedis/Core/Data/: CustomerAccountRepository.cs  CustomerRepository.cs  DataRepositoryBase.cs  RedisContext.cs  TransactionRepository.cs
ME.AccntRedis/ME.AccntRedis/Models/: CustomerAccount.cs  CustomerInfo.cs  Transactions.cs
ME.AccntRedis/ME.AccntRedis/Properties/: launchSettings.json
ME.Account.Web/: ME.Account.Web.sln  README.md
ME.Account.Web/ME.Account.Web/: Global.asax  Global.asax.cs  ME.Account.Web.csproj  Startup.cs  Web.config  packages.config
ME.Account.Web/ME.Account.Web.Tests/: App.config  ME.Account.Web.Tests.csproj
ME.Account.Web/ME.Account.Web.Tests/Controllers/: HomeControllerTest.cs
ME.Account.Web/ME.Account.Web.Tests/Properties/: AssemblyInfo.cs
ME.Account.Web/ME.Account.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
ME.Account.Web/ME.Account.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TransactionsController.cs
ME.Account.Web/ME.Account.Web/Core/: ApiControllerBase.cs  AuthorizationValidationException.cs  IIdentifiableEntity.cs  MefAPIDependencyResolver.cs  MefExtensions.cs  (+4 more)
(+40 files in other folders)
